# ACNH-Catalog

./: .gitmodules  README.md  package.json
app/: ACNHCatalog.sln  package.json
app/ACNHCatalog/ACNHCatalog/: ACNHCatalog.csproj  App.xaml  App.xaml.cs
app/ACNHCatalog/ACNHCatalog.Android/: ACNHCatalog.Android.csproj  MainActivity.cs
app/ACNHCatalog/ACNHCatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/ACNHCatalog/ACNHCatalog.Android/Resources/: Resource.designer.cs
app/ACNHCatalog/ACNHCatalog.iOS/: ACNHCatalog.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
app/ACNHCatalog/ACNHCatalog.iOS/Properties/: AssemblyInfo.cs
app/ACNHCatalog/ACNHCatalog/Attributes/: FilePathAttribute.cs
app/ACNHCatalog/ACNHCatalog/Converters/: InvertedBooleanConverter.cs
app/ACNHCatalog/ACNHCatalog/Data/: Accessories.json  Art.json  Bags.json  Bottoms.json  Clothing Other.json  Dress-Up.json  Fencing.json  Fish.json  Floors.json  Fossils.json  Headwear.json  Housewares.json  Insects.json  Miscellaneous.json  Music.json  Photos.json  Posters.json  Reactions.json  Recipes.json  Rugs.json  Sea Creatures.json  Shoes.json  Socks.json  Special NPCs.json  Tools.json  Tops.json  Umbrellas.json  Villagers.json  Wall-mounted.json  Wallpaper.json
app/ACNHCatalog/ACNHCatalog/Models/: HomeMenuItem.cs  Item.cs  MenuItemType.cs
app/ACNHCatalog/ACNHCatalog/Services/: IDataStore.cs  MockDataStore.cs
app/ACNHCatalog/ACNHCatalog/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
app/ACNHCatalog/ACNHCatalog/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/ios/: Podfile
app/ios/KittenTricks.xcodeproj/: project.pbxproj
app/ios/KittenTricks.xcodeproj/xcuserdata/Lily.xcuserdatad/xcschemes/: xcschememanagement.plist
app/ios/KittenTricks.xcworkspace/xcuserdata/Lily.xcuserdatad/: UserInterfaceState.xcuserstate
app/src/app/: app-icons-pack.tsx
app/src/camera/: cam.navigator.tsx  data.ts  main.component.tsx
app/src/components/: icons.tsx  layout-list.component.tsx  menu-grid-list.component.tsx
app/src/model/: layout-item.model.ts
app/src/navigation/: articles.navigator.tsx  home.navigator.tsx  layouts.navigator.tsx
app/src/scenes/articles/: article-1.component.tsx  articles.component.tsx  data.ts
app/src/scenes/layouts/: data.ts  layouts.component.tsx
dataPreparation/: XlxsToJson.sln
dataPreparation/XlxsToJson/: Extensions.cs  Item.cs  ItemVariation.cs  Program.cs  XlxsToJson.csproj
dataPreparation/XlxsToJson/RawData/: items.xlsx
